IntroToBlend_Brushes.xaml

<Window x:Class="IntroToBlend_Brushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToBlend_Brushes"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0F085C"/>
            <GradientStop Color="#FF9F9ADD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid OpacityMask="#99000000">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.838,0.48" StartPoint="-1.177,-1.308">
                <GradientStop Color="#FF08134B" Offset="0.577"/>
                <GradientStop Color="#FF828DC3" Offset="1"/>
                <GradientStop Color="White" Offset="0.556"/>
                <GradientStop Color="White" Offset="0.556"/>
                <GradientStop Color="White" Offset="0.556"/>
                <GradientStop Color="White" Offset="0.436"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Left" Height="82" Stroke="#FF7598F4" VerticalAlignment="Center" Width="87" RenderTransformOrigin="0.501,0.502" Fill="#FFF6F0F0" StrokeThickness="6" OpacityMask="#99000000" Margin="111,0,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="234" Stroke="#FF7598F4" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.501,0.502" Fill="#FFF6F0F0" StrokeThickness="6" OpacityMask="#99000000" Margin="150,-101,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="123" Stroke="#FF7598F4" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.501,0.502" Fill="#FFF6F0F0" StrokeThickness="6" OpacityMask="#99000000" Margin="0,-46,0,0" Opacity="0.69"/>
        <Ellipse HorizontalAlignment="Left" Height="62" Stroke="#FF7598F4" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.501,0.502" Fill="#FFF6F0F0" StrokeThickness="6" OpacityMask="#99000000" Margin="19,150,0,0" Opacity="0.88"/>
        <Ellipse HorizontalAlignment="Left" Height="34" Stroke="#FF7598F4" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.501,0.502" Fill="#FFF6F0F0" StrokeThickness="6" OpacityMask="#99000000" Margin="180,113,0,0" Opacity="0.35"/>
        <Ellipse HorizontalAlignment="Left" Height="214" Stroke="#FF7598F4" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.501,0.502" Fill="#FFF6F0F0" StrokeThickness="6" OpacityMask="#99000000" Margin="-93,-33,0,0" Opacity="0.8"/>

    </Grid>
</Window>
