WrapPanelStackPanelTutorial.xaml

<Window x:Class="WrapPanelsTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrapPanelsTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left">
        <StackPanel HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="207" Orientation="Vertical">
            <Button Content="Button" Height="37">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8F2828" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Height="37" BorderThickness="3,4,7,2" Background="#FFCE4D4D"/>
            <Button Content="Button" Height="37" Background="#FF1B215B"/>
            <Button Content="Button" Height="37" Background="#FF54B238">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Button Content="Button" Margin="10,154,750,243"/>
        <WrapPanel HorizontalAlignment="Left" Height="167" Margin="271,10,0,0" VerticalAlignment="Top" Width="255">
            <WrapPanel.Effect>
                <DropShadowEffect/>
            </WrapPanel.Effect>
            <Button Content="Press ME!" Height="45" Width="61" Background="#FF5B0927"/>
            <Button Content="Button" Height="45" Width="61" BorderThickness="4,4,4,4">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Height="45" Width="61">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="Button" Height="45" Width="61" Background="#FFCB7B7B"/>
            <Button Content="Button" Height="45" Width="61" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Button Content="Button" Height="45" Width="61" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="7" AngleY="3"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Button" Height="45" Width="61" Background="#FF334383">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="Button" Height="45" Width="61">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
